//
// Prefix header for all source files of the 'HaikuBrew' target in the 'HaikuBrew' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


//
// Prefix header for all source files of the 'SuburbanAirship' target in the 'SuburbanAirship' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <FacebookSDK/FacebookSDK.h>
#import <UIKit/UIKit.h>

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#endif
